# naivebayes

./: Makefile  README.md  sdaccel.ini
cpp/: Makefile
cpp/kernel_src/: Classifier_0.cpp  Classifier_1.cpp  Classifier_2.cpp  Classifier_3.cpp
cpp/src/: NaiveBayes.cpp  NaiveBayes.h  NaiveBayesTest.cpp  util.cpp  util.h
host_srcs/: NaiveBayes.cpp
java/: pom.xml
java/src/main/java/com/inaccel/ml/: NaiveBayes.java
java/src/test/java/: NaiveBayesTest.java
kernel_srcs/: Classifier_0.cpp  Classifier_1.cpp  Classifier_2.cpp  Classifier_3.cpp
python/: NaiveBayes.py  NaiveBayesTest.py
